INotifyCollectionChange001/MainWindow.xaml

<Window x:Class="INotifyCollectionChange011ICommandT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INotifyCollectionChange011ICommandT"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Add" Command="{Binding Add}"/>
            <Button Content="Remove" Command="{Binding Remove}" CommandParameter="{Binding SelectedItems, ElementName=lb}"/>
            <Button Content="Edit" Command="{Binding Edit}" CommandParameter="{Binding SelectedItem, ElementName=lb}"/>
            <Button Content="Replace" Command="{Binding Replace}" CommandParameter="{Binding SelectedItems, ElementName=lb}"/>
            <Button Content="Move" Command="{Binding Move}" CommandParameter="{Binding SelectedItem, ElementName=lb}"/>
            <Button Content="Clear" Command="{Binding Clear}" />
            <Button Content="Hide" Command="{Binding Hide}" CommandParameter="{Binding SelectedItem, ElementName=lb}"/>
            <Button Content="Show" Command="{Binding Show}" CommandParameter="{Binding SelectedItem, ElementName=lb1}"/>
            <ComboBox ItemsSource="{Binding Items}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>
            <ListBox x:Name="lb" ItemsSource="{Binding Items}" SelectionMode="Extended" HorizontalAlignment="Stretch" Height="200">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                <ItemsPresenter Grid.Row="1" Margin="10 0 0 0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Group}" Grid.Column="1"/>
                            <CheckBox Content="IsInvisible" IsChecked="{Binding IsInvisible}" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Background).Color"
                                                        From="Green" Duration="0:0:1" FillBehavior="Stop"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid Grid.Column="1" Margin="0 0 5 5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lb2" ItemsSource="{Binding Items}" SelectionMode="Extended" HorizontalAlignment="Stretch">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                <ItemsPresenter Grid.Row="1" Margin="10 0 0 0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Group}" Grid.Column="1"/>
                            <CheckBox Content="IsInvisible" IsChecked="{Binding IsInvisible}" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Background).Color"
                                                        From="Green" Duration="0:0:1" FillBehavior="Stop"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Row="1" x:Name="lb1" ItemsSource="{Binding Items1}" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Group}" Grid.Column="1"/>
                            <CheckBox Content="IsInvisible" IsChecked="{Binding IsInvisible}" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Background).Color"
                                                        From="Green" Duration="0:0:1" FillBehavior="Stop"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
